/*
Errno::ENOENT: No such file or directory - spec/fixtures

Backtrace:
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:476:in `read'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:476:in `update_stylesheet'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:214:in `block in update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:208:in `each'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:208:in `update_stylesheets'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin/compiler.rb:291:in `watch'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/plugin.rb:108:in `method_missing'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/exec/sass_scss.rb:50:in `process_result'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/exec/base.rb:40:in `parse'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/lib/sass/exec/base.rb:19:in `parse!'
/Library/Ruby/Gems/2.0.0/gems/sass-3.4.0/bin/sass:13:in `<top (required)>'
/usr/bin/sass:23:in `load'
/usr/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - spec/fixtures"; }
